<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Reshwanth's Portfolio</title>
    </head>
    <body>
        <h1>Reshwanth's Portfolio</h1>
        <h2>I'm an Engineer</h2>
        <hr />
        <a href = "./public/anime-ranking.html"><h3>Anime Ranking Project</h3></a>
        <img src = "assets/images/Anime-ranking.png" height = "300" alt = "Image of Anime Rankings" />
        <a href = "./public/birthday-invite.html"><h3>Birthday Invite Project</h3></a>
        <img src = "assets/images/birthday-invite.png" height = "300" alt = "Image of my Invitation to birthday" />
        <hr />
        <a href = "./public/about.html">About Me</a>
        <a href = "./public/contact.html">Contact Me</a>

    </body>
</html>